TVCust/MainWindow.xaml

<Window x:Class="TVCust.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCust"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MyDataContext2/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,-0.4,2.2">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="openMenu" Header="開く(_O)..."/>
                <Separator/>
                <MenuItem x:Name="exitMenu" Header="終了(_X)"/>
            </MenuItem>
            <MenuItem x:Name="execMenu" Header="実行(_F5)"/>
        </Menu>
        <local:TreeViewControl2 x:Name="tv"  ItemsSource="{Binding Persons}" Margin="10,3,-10.4,-3" Grid.Row="2">
            <local:TreeViewControl2.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Person}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"
                               Source="Themes\folder_icon.png"/>
                        <TextBlock Text="{Binding Name}" Margin="2,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </local:TreeViewControl2.ItemTemplate>
        </local:TreeViewControl2>
    </Grid>
</Window>
